# EcoPlatesMobile

./: EcoPlatesMobile.sln  global.json
EcoPlatesMobile/: App.xaml  App.xaml.cs  AppCompanyShell.xaml  AppCompanyShell.xaml.cs  AppEntryShell.xaml  AppEntryShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppUserShell.xaml  AppUserShell.xaml.cs  EcoPlatesMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EcoPlatesMobile/Converters/: BoolToColorConverter.cs  FeedbackTypeToImageConverter.cs  FeedbackTypeToLabelConverter.cs  FlexibleDateTimeConverter.cs  NullToBoolConverter.cs  StringToDoubleConverter.cs
EcoPlatesMobile/Helper/: AppRoutes.cs  CompanyTypePickerPopup.cs  CustomPin.cs  DoneKeyboardBehavior.cs  ObservableRangeCollection.cs  ThousandsSeparatorBehavior.cs
EcoPlatesMobile/Models/: Announcement.cs  BaseApiModel.cs  BaseModel.cs  CompanyTypeModel.cs  HistoryDataInfo.cs  LanguageModel.cs  PaginationWithDeletedParam.cs  Response.cs
EcoPlatesMobile/Models/Chat/: ChatMessage.cs  ChatPageModel.cs  Message.cs  RegisterMessage.cs  SenderIdInfo.cs  SendersWithUnread.cs
EcoPlatesMobile/Models/Company/: CompanyInfo.cs  CompanyProfileInfo.cs  PosterInfo.cs
EcoPlatesMobile/Models/Requests/: LoginRequest.cs  PaginationRequest.cs  PaginationWithCompanyIdRequest.cs  VerifyPhoneNumberRequest.cs
EcoPlatesMobile/Models/Requests/Announcement/: GetAnnouncementsRequest.cs  MarkAnnouncementReadRequest.cs
EcoPlatesMobile/Models/Requests/Chat/: ChatMessageRequest.cs  UnreadMessagesRequest.cs
EcoPlatesMobile/Models/Requests/Company/: ChangePosterDeletionListRequest.cs  ChangePosterDeletionRequest.cs  CompanyFeedbackInfoRequest.cs  CompanyLocationAndNameRequest.cs  CompanyLocationRequest.cs  CompanyRegisterRequest.cs  PostersRegisterRequest.cs  RegisterCompanyRequest.cs  RegisterPostersRequest.cs  UpdateCompanyInfoRequest.cs
EcoPlatesMobile/Models/Requests/User/: PaginationWithLocationRequest.cs  PosterGetFeedbackRequest.cs  PosterLocationAndNameRequest.cs  PosterLocationRequest.cs  RegisterBookmarkCompanyRequest.cs  RegisterBookmarkPropmotionRequest.cs  RegisterBookmarksRequest.cs  RegisterPosterFeedbackRequest.cs  RegisterUserRequest.cs  SaveOrUpdateBookmarksCompanyRequest.cs  SaveOrUpdateBookmarksPromotionRequest.cs  UpdateUserInfoRequest.cs  UserFeedbackInfoRequest.cs
EcoPlatesMobile/Models/Responses/: Response.cs  ResponseServerStatus.cs  VerifyPhoneNumberCode.cs  VerifyPhoneNumberResponse.cs
EcoPlatesMobile/Models/Responses/Announcement/: AnnouncementInfo.cs  AnnouncementInfoResponse.cs  UnreadAnnouncementInfo.cs  UnreadAnnouncementInfoResponse.cs
EcoPlatesMobile/Models/Responses/Chat/: ChatMessageResponse.cs  ChatSenderIdResponse.cs
EcoPlatesMobile/Models/Responses/Company/: CompanyListResponse.cs  CompanyProfileInfoResponse.cs  GetCompanyInfoResponse.cs  LoginCompanyResponse.cs  PendingPosterInfo.cs  PendingPosterResponse.cs  PosterListResponse.cs
EcoPlatesMobile/Models/User/: CompanyModel.cs  FavoriteCompany.cs  PosterAndCompanyInfo.cs  PosterRatingCompanyInfo.cs  PosterRatingInfo.cs  PosterTypeInfo.cs  ProductModel.cs  UserInfo.cs  UserProfileInfo.cs
EcoPlatesMobile/Resources/Languages/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx  AppResource.uz.resx
EcoPlatesMobile/Resources/Styles/: AppStyles.xaml  Colors.xaml
EcoPlatesMobile/Services/: ApiService.cs  AppControl.cs  AppNavigatorService.cs  AppService.cs  AppStoreService.cs  ChatWebSocketService.cs  CompanyApiService.cs  IKeyboardHelper.cs  INotificationService.cs  IStatusBarService.cs  IUpdateService.cs  LanguageService.cs  LocationService.cs  NotificationPermissionService.cs  ServerStatusMonitor.cs  UpdateService.cs  UserApiService.cs  UserSessionService.cs  ViewModelFactory.cs
EcoPlatesMobile/Services/Api/: ApiService.cs  AppService.cs  ChatApiService.cs  CompanyApiService.cs  MessageApiService.cs  UserApiService.cs
EcoPlatesMobile/Utilities/: ActorType.cs  ApiResult.cs  AppKeys.cs  BusinessType.cs  Constants.cs  FeedbackType.cs  NotificationType.cs  PosterFeedbackType.cs  PosterSort.cs  PosterType.cs  PromotionFeedbackType.cs  Result.cs  SafeModelBase.cs  UserOrCompanyStatus.cs  UserRole.cs
EcoPlatesMobile/ViewModels/: AnnouncementsPageViewModel.cs  IViewModel.cs
EcoPlatesMobile/ViewModels/Chat/: ChatedUserPageViewModel.cs  ChattingPageViewModel.cs
EcoPlatesMobile/ViewModels/Company/: ActiveProductPageViewModel.cs  InActiveProductPageViewModel.cs  NonActiveProductPageViewModel.cs  PendingProductPageViewModel.cs
EcoPlatesMobile/ViewModels/User/: DetailProductPageViewModel.cs  SimilarProductsPageViewModel.cs  UserBrowserPageViewModel.cs  UserBrowserSearchPageViewModel.cs  UserCompanyPageViewModel.cs  UserFavoritesViewModel.cs  UserMainPageViewModel.cs  UserMainSearchPageViewModel.cs
EcoPlatesMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BasePage.cs  BlockedPage.xaml  BlockedPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhoneNumberChangePage.xaml  PhoneNumberChangePage.xaml.cs  PhoneNumberNewPage.xaml  PhoneNumberNewPage.xaml.cs  PhoneNumberPage.xaml  PhoneNumberPage.xaml.cs  PhoneNumberRegisterPage.xaml  PhoneNumberRegisterPage.xaml.cs  SuggestionsPage.xaml  SuggestionsPage.xaml.cs
EcoPlatesMobile/Views/Chat/: ChatedUserPage.xaml  ChatedUserPage.xaml.cs  ChattingPage.xaml  ChattingPage.xaml.cs
EcoPlatesMobile/Views/Components/: CustomDatePickerView.xaml  CustomDatePickerView.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomEntryNumber.xaml  CustomEntryNumber.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  CustomIconButton.xaml  CustomIconButton.xaml.cs  CustomLikedView.xaml  CustomLikedView.xaml.cs  EmptyViewText.xaml  EmptyViewText.xaml.cs  ListTileView.xaml  ListTileView.xaml.cs  LoadingView.cs  LoadingView.xaml  LoadingView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  StarRatingView.xaml  StarRatingView.xaml.cs
(+103 files in other folders)
