<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.Components.CustomEntry"
             xmlns:local="clr-namespace:EcoPlatesMobile.Views.Components"
             x:DataType="local:CustomEntry">

    <Border x:Name="borderContainer"
            StrokeThickness="2"
            Stroke="{Binding EntryBorderColor}"
            BackgroundColor="{Binding EntryBackgroundColor}"
            Padding="0"
            HeightRequest="{Binding EntryHeight}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{Binding EntryCornerRadius}"/>
        </Border.StrokeShape>
        <Grid ColumnDefinitions="Auto, Auto, *" 
              VerticalOptions="Center">
            <Image x:Name="iconImage"
                   Source="{Binding EntryIcon}"
                   WidthRequest="25"
                   HeightRequest="25"
                   VerticalOptions="Center"
                   Margin="12,0"/>
            <Label x:Name="prefixLabel"
                   Text="+998"
                   IsVisible="{Binding EntryShowPrefix}"
                   TextColor="Gray"
                   FontSize="14"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
            <Entry x:Name="customEntry"
                   Keyboard="{Binding EntryKeyboard}"
                   Placeholder="{Binding EntryPlaceHolder}"
                   PlaceholderColor="{Binding EntryPlaceHolderColor}"
                   FontSize="14"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"
                   TextColor="Black"
                   Grid.Column="2"/>
        </Grid>
    </Border>
</ContentView>
