<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.User.Components.CompanyView">

    <Frame Margin="0,0,0,0"
           Padding="0"
           CornerRadius="15" 
           HeightRequest="215"
           HasShadow="True">
        <Grid RowDefinitions="Auto, 50, 40">
            <Grid RowDefinitions="30, Auto">
                <Image Source="company_back_image" 
                       HeightRequest="110" 
                       Aspect="Fill"
                       VerticalOptions="Start"
                       Grid.RowSpan="2"/>
                <Image Source="like.png"
                       WidthRequest="35"
                       HeightRequest="35"
                       VerticalOptions="Start"
                       HorizontalOptions="End"
                       Margin="0, 15, 15, 10"/>
                <HorizontalStackLayout VerticalOptions="End"
                                       Spacing="10"
                                       Margin="10, 0, 0, 10"
                                       Grid.Row="1">
                    <Image Source="copany_logo.png" 
                           WidthRequest="40" 
                           HeightRequest="40"/>
                    <Label Text="Korzinka.uz" 
                           TextColor="White" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>
            <VerticalStackLayout Margin="10,10,0,0"
                                 Spacing="5"
                                 Grid.Row="1">
                <Label Text="Korzinka.uz" 
                       FontSize="18" 
                       FontAttributes="Bold"/>
                <Label Text="Collect today 08:15 - 09:00" 
                       FontSize="14" 
                       TextColor="Black"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Margin="10,15,0,0"
                                   Spacing="10"
                                   Grid.Row="2">
                <HorizontalStackLayout Spacing="5">
                    <Image Source="star.png" 
                           WidthRequest="16" 
                           HeightRequest="16"/>
                    <Label Text="3.1" 
                           FontSize="14"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <BoxView BackgroundColor="LightGray"
                         WidthRequest="1"
                         HeightRequest="15"/>
                <HorizontalStackLayout Spacing="5">
                    <Image Source="distance.png" 
                           WidthRequest="16" 
                           HeightRequest="16"/>
                    <Label Text="579 m" 
                           FontSize="14"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Frame>

</ContentView>
