<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.User.Components.CompanyTypeListView">

    <CollectionView ItemsSource="{Binding Items}" 
                    ItemsLayout="HorizontalList"
                    HeightRequest="90"
                    VerticalOptions="Center"
                    HorizontalScrollBarVisibility="Never">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="Auto, Auto"
                      Margin="20,10,0,0"
                      Padding="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="Item_Tapped"
                                              CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    <Image Source="{Binding Image}"
                           WidthRequest="50"
                           HeightRequest="50"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Name}"
                           TextColor="{Binding TitleColor}"
                           TextDecorations="{Binding TitleDecoration}"
                           HorizontalTextAlignment="Center"
                           FontSize="15"
                           Grid.Row="1"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
