<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.User.Components.FavoriteProductView">

    <Frame x:Name="mainFrame" 
           Padding="0"
           CornerRadius="10"
           HeightRequest="115"
           BackgroundColor="White"
           HasShadow="True">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="Product_Tapped" 
                                  NumberOfTapsRequired="1"/>
        </Frame.GestureRecognizers>
        <Grid ColumnDefinitions="Auto, *">
            <Image x:Name="productImage"
                   Aspect="AspectFill"
                   WidthRequest="170"/>
            <Grid RowDefinitions="Auto, 5, Auto, 5, Auto"
                  Margin="10,0,0,0"
                  VerticalOptions="Center" 
                  Grid.Column="1">
                <VerticalStackLayout>
                    <Label x:Name="productName"
                           TextColor="Black"
                           FontSize="14"
                           FontFamily="RobotoVar"
                           LineBreakMode="TailTruncation"
                           FontAttributes="Bold"/>
                    <Label x:Name="productMakerName"
                           TextColor="Gray"
                           FontSize="12"
                           FontFamily="RobotoVar"
                           LineBreakMode="TailTruncation"
                           FontAttributes="Bold"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label x:Name="newPrice"
                           TextColor="{StaticResource User}"
                           FontSize="14"
                           FontFamily="RobotoVar"
                           FontAttributes="Bold"/>
                    <Label x:Name="oldPrice"
                           TextColor="Gray"
                           TextDecorations="Strikethrough"
                           FontSize="12"
                           FontFamily="RobotoVar"
                           FontAttributes="Bold"/>
                </VerticalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,0"
                                       Spacing="10"
                                       Grid.Row="4">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="star.png" 
                               WidthRequest="16" 
                               HeightRequest="16"/>
                        <Label x:Name="stars"
                               FontSize="11"
                               FontFamily="RobotoVar"
                               TextColor="Black"
                               VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <BoxView BackgroundColor="LightGray"
                             WidthRequest="1"
                             HeightRequest="15"/>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="distance.png" 
                               WidthRequest="16" 
                               HeightRequest="16"/>
                        <Label x:Name="distance" 
                               Text="{Binding Distance}" 
                               FontSize="11"
                               FontFamily="RobotoVar"
                               TextColor="Black"
                               VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Frame>
</ContentView>