<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.User.Components.TabSwitcherView">

    <Grid>
        <Grid x:Name="grdClassic" 
              ColumnDefinitions="*, *"
              HeightRequest="50">
            <BoxView BackgroundColor="#E5E5E5"
                     CornerRadius ="5"
                     Grid.ColumnSpan="2"/>
            <Button x:Name="button1"
                    FontSize="13"
                    FontFamily="RobotoVar"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderWidth="0"
                    HeightRequest="40"
                    Margin="5,0,0,0"
                    CornerRadius="3"
                    Clicked="OnTabClicked"/>
            <Button x:Name="button2"
                    FontSize="13"
                    FontFamily="RobotoVar"
                    BackgroundColor="Transparent"
                    TextColor="Gray"
                    BorderWidth="0"
                    HeightRequest="40"
                    Margin="0,0,5,0"
                    CornerRadius="3"
                    Clicked="OnTabClicked"
                    Grid.Column="1"/>
        </Grid>
        <Grid x:Name="grdModern"
              ColumnDefinitions="*, *"
              IsVisible="False"
              HeightRequest="50">
            <Border x:Name="listTab"
                    BackgroundColor="{StaticResource User}"
                    Opacity="1"
                    StrokeThickness="0"
                    GestureRecognizers="{TapGestureRecognizer Tapped='OnListTapped'}"
                    Grid.Column="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,0,10,0" />
                </Border.StrokeShape>
                <Label x:Name="label1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontFamily="RobotoVar"
                        TextColor="White"/>
            </Border>
            <Border x:Name="mapTab"
                    BackgroundColor="LightGray"
                    Opacity="0.5"
                    StrokeThickness="0"
                    GestureRecognizers="{TapGestureRecognizer Tapped='OnMapTapped'}"
                    Grid.Column="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,10,0,10" />
                </Border.StrokeShape>
                <Label x:Name="label2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontFamily="RobotoVar"
                   TextColor="{StaticResource User}"
                   Grid.Column="1"/>
            </Border>
        </Grid>
    </Grid>
</ContentView>
