<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="EcoPlatesMobile.AppCompanyShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:EcoPlatesMobile"
       xmlns:companyPages="clr-namespace:EcoPlatesMobile.Views.Company.Pages"
       xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
       Shell.FlyoutBehavior="Disabled"
       Shell.BackgroundColor="White"
       Shell.TabBarBackgroundColor="#F3F8F9"
       Shell.TabBarUnselectedColor="Gray"
       Shell.TabBarForegroundColor="#8338EC"
       Shell.TabBarTitleColor="#8338EC">
    
    <TabBar>
         <Tab Icon="home1.png" 
              Title="{x:Static language:AppResource.ActiveTitle}">
            <ShellContent ContentTemplate="{DataTemplate companyPages:ActiveProductPage}"
                          Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Icon="active_product.png" 
             Title="{x:Static language:AppResource.InactiveTitle}">
            <ShellContent ContentTemplate="{DataTemplate companyPages:InActiveProductPage}"
                          Shell.NavBarIsVisible="False"/>
        </Tab>
        <Tab Icon="company.png" 
             Title="{x:Static language:AppResource.MyProfile}">
            <ShellContent ContentTemplate="{DataTemplate companyPages:CompanyProfilePage}"
                          Shell.NavBarIsVisible="False"/>
        </Tab>
    </TabBar>
    
</Shell>
