<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="EcoPlatesMobile.AppCompanyShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:EcoPlatesMobile"
       xmlns:companyPages="clr-namespace:EcoPlatesMobile.Views.Company.Pages"
       xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
       Shell.FlyoutBehavior="Disabled"
       Shell.BackgroundColor="White"
       Shell.TabBarBackgroundColor="#F3F8F9"
       Shell.TabBarUnselectedColor="Gray"
       Shell.TabBarForegroundColor="{StaticResource Company}"
       Shell.TabBarTitleColor="{StaticResource Company}">
       
    <TabBar>
          <Tab Title="{x:Static language:AppResource.ActiveTitle}">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="home1.png" />
                         <On Platform="iOS" Value="home1_24.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate companyPages:ActiveProductPage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>

          <Tab Title="{x:Static language:AppResource.InactiveTitle}">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="active_product.png" />
                         <On Platform="iOS" Value="active_product_24.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate companyPages:InActiveProductPage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>

          <Tab Title="{x:Static language:AppResource.Pending}">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="pending.png" />
                         <On Platform="iOS" Value="pending_24.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate companyPages:PendingProductPage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>

          <Tab Title="{x:Static language:AppResource.MyProfile}">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="company.png" />
                         <On Platform="iOS" Value="company_24.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate companyPages:CompanyProfilePage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>
     </TabBar>
    
</Shell>
