<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="EcoPlatesMobile.AppUserShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:EcoPlatesMobile"
       xmlns:userPages="clr-namespace:EcoPlatesMobile.Views.User.Pages"
       xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
       Shell.FlyoutBehavior="Disabled"
       Shell.BackgroundColor="White"
       Shell.TabBarBackgroundColor="#F3F8F9"
       Shell.TabBarUnselectedColor="Gray"
       Shell.TabBarForegroundColor="{StaticResource User}"
       Shell.TabBarTitleColor="{StaticResource User}">

    <TabBar> 
          <Tab Title="{x:Static language:AppResource.Discover}">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="home1.png" />
                         <On Platform="iOS" Value="home1_24.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate userPages:UserMainPage}"
                              Shell.NavBarIsVisible="False"/>
          </Tab>

          <Tab Title="{x:Static language:AppResource.Browse}">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="browser1.png" />
                         <On Platform="iOS" Value="browser1_24.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate userPages:UserBrowserPage}"
                              Shell.NavBarIsVisible="False"/>
          </Tab>

          <Tab Title="{x:Static language:AppResource.Favourites}">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="favorites.png" />
                         <On Platform="iOS" Value="favorites_24.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate userPages:UserFavoritesPage}"
                              Shell.NavBarIsVisible="False"/>
          </Tab>

          <Tab Title="{x:Static language:AppResource.Profile}">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="user.png" />
                         <On Platform="iOS" Value="user_24.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate userPages:UserProfilePage}"
                              Shell.NavBarIsVisible="False"/>
          </Tab>
     </TabBar>

</Shell>
