<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
 
		<OutputType>Exe</OutputType>
		<RootNamespace>EcoPlatesMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<AndroidApplication>True</AndroidApplication>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMauiMaps>true</UseMauiMaps>

		<!-- Display name -->
		<ApplicationTitle>EcoPlatesMobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.saletop.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2.0</ApplicationDisplayVersion>
		<ApplicationVersion>7</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
        
		<TargetAndroidVersion>35</TargetAndroidVersion>
        <TargetSdkVersion>35</TargetSdkVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<AndroidSupportedAbis>arm64-v8a;armeabi-v7a</AndroidSupportedAbis>
  		<RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>

		<Configurations>Debug;Release;Debug_Local</Configurations>

		<GenerateResxDesignerFiles>true</GenerateResxDesignerFiles>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' AND '$(OS)'=='Windows_NT'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>$(UserProfile)\.android\debug.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>android</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>android</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' AND '$(OS)'!='Windows_NT'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>$(HOME)/.android/debug.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>android</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>android</AndroidSigningKeyPass>
	</PropertyGroup>
   
	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TargetFramework)'=='net9.0-android'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>$(HOME)/.android/release.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>saletop</AndroidSigningKeyAlias>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(OS)'=='Release|net9.0-android|Windows_NT'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>$(UserProfile)/.android/release.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>saletop</AndroidSigningKeyAlias>
	</PropertyGroup>

	<ItemGroup>
		<MauiAsset Include="Resources/Raw/sale_top_logo.svg" />
		<MauiAsset Include="Resources/Raw/sale_top_logo1.svg" />
	</ItemGroup>
	
	<ItemGroup>
	<!-- Point MSBuild to generate the public strongly-typed class -->
	<EmbeddedResource Update="Resources/Strings/AppResource.resx">
		<Generator>PublicResXFileCodeGenerator</Generator>
		<LastGenOutput>AppResource.Designer.cs</LastGenOutput>
		<!-- Optional but recommended: set the namespace you want -->
		<CustomToolNamespace>YourApp.Resources.Strings</CustomToolNamespace>
	</EmbeddedResource>

	<!-- Mark the generated file as auto-generated & dependent -->
	<Compile Update="Resources/Strings/AppResource.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>AppResource.resx</DependentUpon>
	</Compile>
	</ItemGroup>

	<!--<ItemGroup>
		<MauiFont Include="Resources/Fonts/Roboto-Variable.ttf" Alias="Roboto" />
		<MauiFont Include="Resources/Fonts/Roboto-Italic-Variable.ttf" Alias="RobotoItalic" />
	</ItemGroup>-->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_padded_centered.svg" Color="#007211" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Resources\Splash\splash_padded.png" />
	  <None Remove="Resources\Splash\splash_padded_centered.svg" />
	</ItemGroup>
 
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" /> 
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PINView.MAUI" Version="1.0.3" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
		<PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android' OR '$(TargetFramework)' == 'net8.0-android'">
    	<GoogleServicesJson Include="Platforms/Android/google-services.json" />
	</ItemGroup>
	<Target Name="CopyGoogleServicesJson" AfterTargets="Build">
		<Copy SourceFiles="Platforms/Android/google-services.json"
				DestinationFolder="$(IntermediateOutputPath)assets"
				SkipUnchangedFiles="true" />
	</Target>
	<ItemGroup>
	  <Compile Update="AppUserShell.xaml.cs">
	    <DependentUpon>AppUserShell.xaml</DependentUpon>
	  </Compile> 
	  <Compile Update="Resources\Languages\AppResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Company\Pages\CompanyProfilePage.xaml.cs">
	    <DependentUpon>CompanyProfilePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Company\Pages\InActiveProductPage.xaml.cs">
	    <DependentUpon>InActiveProductPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PhoneNumberRegisterPage.xaml.cs">
	    <DependentUpon>PhoneNumberRegisterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\User\Components\ProductView.xaml.cs">
	    <DependentUpon>ProductView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\User\Pages\UserCompanyPage.xaml.cs">
	    <DependentUpon>UserCompanyPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\AppResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\AppStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AuthorizationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BlockedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Chat\ChatedUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Chat\ChattingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Chat\Templates\MessageReceiverView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Chat\Templates\MessageSenderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Company\Components\PricePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Company\Pages\ActiveItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Company\Pages\CompanyAddItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Company\Pages\CompanyProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Company\Pages\CompanyProfileInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Company\Pages\CompanyRegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Company\Pages\LocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Company\Pages\InActiveProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\CustomEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\CustomEntryNumber.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\CustomHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\CustomIconButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\ListTileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\LoadingView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\ReviewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LanguagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PhoneNumberChangePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PhoneNumberNewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PhoneNumberRegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SuggestionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Components\CompanyProductView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Components\CompanyTypeListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Components\CompanyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Components\FavoriteProductView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Components\ProductView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Components\TabSwitcherView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\MapBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\ReviewProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\UserCompanyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\DetailProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\UserBrowserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\UserFavoritesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\UserMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\UserMainSearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\UserProfileInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\Pages\UserRegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Views\User\Components\TabSwitcherView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\User\Pages\UserFavoritesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
