<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="EcoPlatesMobile.Views.Company.Pages.ActiveProductPage"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:com_component="clr-namespace:EcoPlatesMobile.Views.Company.Components"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:local="clr-namespace:EcoPlatesMobile.Views.Company.Pages"
               BackgroundColor="#F7F9FB">
      
   <Grid RowDefinitions="Auto, *, Auto">
        <component:CustomHeader x:Name="header"
                                Title="{x:Static language:AppResource.ActiveProducts}"
                                ShowBack="False"
                                HeaderBackground="{StaticResource Company}"/>
        <Grid RowDefinitions="Auto, *"
              Margin="16,20,16,10"
              Grid.Row="1">
            <Grid ColumnDefinitions="*, Auto"
                  Margin="10,0,0,0">
                <Label Text="{Binding ActiveProductCount}" IsVisible="False"
                       TextColor="Black"
                       FontFamily="RobotoVar"
                       VerticalTextAlignment="Center"
                       FontSize="15"/>
                <HorizontalStackLayout x:Name="selectAllBar"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding IsShowChekAllProducts}"
                                       HorizontalOptions="Start">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StSelectAllProductTapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label Text="Select all"
                           FontSize="15"
                           FontFamily="RobotoVar"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <CheckBox x:Name="checkAllProducts"
                              IsChecked="{Binding IsCheckedAllProduct}"
                              Color="{StaticResource Company}"
                              CheckedChanged="CheckAllProduct_CheckedChanged"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout VerticalOptions="Center"
                                       IsVisible="{Binding IsShowChekProduct}"
                                       Grid.Column="1">
                     <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="StCheckProductTapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label Text="Select"
                           FontSize="15"
                           FontFamily="RobotoVar"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <CheckBox x:Name="checkProduct"
                              IsChecked="{Binding IsCheckedProduct}"
                              Color="{StaticResource Company}"
                              CheckedChanged="CheckProduct_CheckedChanged"/>
                </HorizontalStackLayout>
            </Grid>
            <RefreshView x:Name="listProduct"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         Margin="10"
                         Grid.Row="1">
                <CollectionView ItemsSource="{Binding Products}"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView SwipeStarted="OnRowSwipe">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="{x:Static language:AppResource.Edit}"
                                                   BackgroundColor="{StaticResource Company}"
                                                   Invoked="EditProduct_Invoked"/>
                                        <SwipeItem Text="{x:Static language:AppResource.Inactive}"
                                                   BackgroundColor="Red"
                                                   Invoked="InActiveProduct_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <com_component:ProductView ProductImage="{Binding ProductImage}"
                                                           ProductName="{Binding ProductName}"
                                                           NewPrice="{Binding NewPrice}"
                                                           OldPrice="{Binding OldPrice}"
                                                           Stars="{Binding Stars}"
                                                           ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type local:ActiveProductPage}}, Path=BindingContext.ClickProductCommand}"
                                                           IsNonActiveProduct="{Binding IsNonActiveProduct}"
                                                           ShowCheckProduct="{Binding ShowCheckProduct}"
                                                           IsCheckedProduct="{Binding IsCheckedProduct}"/>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Image x:Name="imAdd"
                   Source="add.png"
                   WidthRequest="60"
                   HeightRequest="60"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   Margin="0,0,0,30"
                   Opacity="1"
                   IsVisible="True"
                   TranslationX="0"
                   Grid.RowSpan="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Add_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="imInactive"
                    Source="{Binding InActiveImage}"
                    IsEnabled="{Binding StackBottomEnabled}"
                    WidthRequest="55"
                    HeightRequest="60"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,0,30"
                    Opacity="0"
                    IsVisible="False"
                    TranslationX="60"
                    Grid.RowSpan="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="InActiveAll_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           Color="{StaticResource Company}"
                           Scale="1.5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.RowSpan="2"/>
        <BoxView HeightRequest="1"
                 BackgroundColor="LightGray"
                 HorizontalOptions="Fill"
                 Grid.Row="2"/>
    </Grid>
</page:BasePage>