<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="EcoPlatesMobile.Views.Company.Pages.ActiveProductPage"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:com_component="clr-namespace:EcoPlatesMobile.Views.Company.Components"
               xmlns:local="clr-namespace:EcoPlatesMobile.Views.Company.Pages"
               BackgroundColor="#F7F9FB">
   
   <Grid RowDefinitions="Auto, *">
        <component:CustomHeader x:Name="header" 
                                Title="Activ maxsulotlar"
                                ShowBack="False"
                                HeaderBackground="#8338EC"/>
        <Grid RowDefinitions="Auto, *"
              Margin="16,20,16,10"
              Grid.Row="1">
            <Label Text="{Binding ActiveProductCount}"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"
                   FontSize="15"/>
            <RefreshView x:Name="listProduct" 
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         Margin="10"
                         Grid.Row="1">
                <CollectionView ItemsSource="{Binding Products}"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                                   BackgroundColor="#8338EC"
                                                   Invoked="EditProduct_Invoked"/>
                                        <SwipeItem Text="Non active"
                                                   BackgroundColor="Red"
                                                   Invoked="NoActiveProduct_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <com_component:ProductView ProductImage="{Binding ProductImage}"
                                                           ProductName="{Binding ProductName}"
                                                           NewPrice="{Binding NewPrice}"
                                                           OldPrice="{Binding OldPrice}"
                                                           Stars="{Binding Stars}"
                                                           ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type local:ActiveProductPage}}, Path=BindingContext.ClickProductCommand}"
                                                           IsNonActiveProduct="False"/>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button Text="+"
                    IsVisible="{Binding ShowAddButton}"
                    FontSize="30"
                    TextColor="White"
                    BackgroundColor="#8338EC"
                    CornerRadius="30"
                    WidthRequest="60"
                    HeightRequest="60"
                    Margin="0,0,0,30"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Clicked="AddItem_Clicked"
                    Grid.RowSpan="2"/>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           Color="Green"
                           Scale="1.5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.RowSpan="2"/>
    </Grid>
</page:BasePage>