<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="EcoPlatesMobile.Views.Company.Pages.CompanyProfileInfoPage"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:behaviors="clr-namespace:EcoPlatesMobile.Helper"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views">
    
    <Grid>
        <ScrollView>
            <Grid RowDefinitions="Auto, 40, Auto, 40, Auto, 20, Auto, 20"
                  BackgroundColor="#EFEEF2">
                <VerticalStackLayout Spacing="20">
                    <Border x:Name="borderCompanyImage"
                            WidthRequest="150"
                            HeightRequest="150"
                            Stroke="Gray"
                            StrokeThickness="0.2"
                            Margin="0, 10, 0, 0"
                            StrokeShape="RoundRectangle 100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="BorderImage_Tapped"/>
                        </Border.GestureRecognizers>
                        <Image x:Name="imCompany" 
                               Source="add_item.png"
                               Aspect="AspectFill" />
                    </Border>
                    <Button Text="{x:Static language:AppResource.SetNewPhoto}"
                            TextColor="{StaticResource Company}"
                            FontSize="17"
                            FontFamily="RobotoVar"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Clicked="ChangeImage_Clicked"/>
                    <Border StrokeShape="RoundRectangle 15"
                            StrokeThickness="0.2"
                            BackgroundColor="White"
                            Margin="10,0,10,0">
                        <Grid RowDefinitions="60, 1, 60, 1, 60, 1, 60"
                              Margin="10">
                            <Entry x:Name="entryCompanyName" 
                                   TextColor="Black"
                                   FontFamily="RobotoVar"
                                   Placeholder="{x:Static language:AppResource.CompanyName}"
                                   FontSize="17"
                                   PlaceholderColor="LightGray">
                                <Entry.Behaviors>
                                        <behaviors:DoneKeyboardBehavior />
                                </Entry.Behaviors>
                            </Entry>
                            <BoxView BackgroundColor="LightGray" Grid.Row="1"/>
                            <Grid Grid.Row="2">
                                <Picker x:Name ="pickType"
                                        TextColor="Black"
                                        TitleColor="LightGray"
                                        FontSize="17"
                                        FontFamily="RobotoVar"
                                        SelectedIndexChanged="BusinessType_SelectedIndexChanged"/>
                                <Image Source="right.png"
                                       Aspect="AspectFill"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       HorizontalOptions="End"
                                       Margin="0,0,5,0"/>
                            </Grid>
                            <BoxView BackgroundColor="LightGray" Grid.Row="3"/>
                            <Grid x:Name="grdPhoneNumber" 
                                  ColumnDefinitions="Auto, *, Auto" 
                                  Grid.Row="4">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="PhoneNumber_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{x:Static language:AppResource.ChangeNumber}"
                                       TextColor="Black"
                                       FontSize="17"
                                       FontFamily="RobotoVar"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"/>
                                <Label x:Name="lbPhoneNUmber"
                                       Text="+998 00 000 00 00"
                                       TextColor="Gray"
                                       FontSize="17"
                                       FontFamily="RobotoVar"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="1"/>
                                <Image Source="right.png"
                                       Aspect="AspectFill"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Grid.Column="2"/>
                            </Grid>
                            <BoxView BackgroundColor="LightGray" Grid.Row="5"/>
                            <Grid ColumnDefinitions="Auto, *, Auto"
                                  Grid.Row="6">
                                <Label Text="{x:Static language:AppResource.InAppNotification}"
                                       TextColor="Black"
                                       FontSize="17"
                                       FontFamily="RobotoVar"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"/>
                                <Image x:Name="notification" 
                                        Source="active.png"
                                        Aspect="AspectFit"
                                        WidthRequest="55"
                                        HeightRequest="30"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Margin="0,0,5,0"
                                        Grid.Column="1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Tapped="Notification_Tapped"/>
                                        </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <Border StrokeShape="RoundRectangle 15"
                        StrokeThickness="0.2"
                        BackgroundColor="White"
                        Margin="10,0,10,0"
                        Grid.Row="2">
                    <StackLayout VerticalOptions="Center"
                                Spacing="0">
                            <Grid ColumnDefinitions="Auto, *, Auto"
                                  Margin="20,0,20,5"
                                  VerticalOptions="Center">
                                <Image Source="time_start.png"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="0,0, 10,0"
                                       VerticalOptions="Center"/>
                                <TimePicker x:Name="startTimePicker"
                                            TextColor="Black"
                                            FontSize="17"
                                            FontFamily="RobotoVar"
                                            HorizontalOptions="Start" 
                                            Grid.Column="1"/>
                                <Label x:Name="startDateTimeLabel"
                                       Text="{x:Static language:AppResource.StartWorkingTime}"
                                       VerticalTextAlignment="Center"
                                       FontSize="15"
                                       FontFamily="RobotoVar"
                                       TextColor="Gray"
                                       Margin="0,0,10,0"
                                       Grid.Column="3"/>
                            </Grid>
                            <Border BackgroundColor="#E9E9E9" 
                                    HeightRequest="2"
                                    Margin="10,0,10,0"
                                    Grid.Row="1"/>
                            <Grid ColumnDefinitions="Auto, *, Auto"
                                  Margin="20,5,20,0">
                                <Image Source="time_end.png"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="0,0, 10,0"
                                       VerticalOptions="Center"/>
                                <TimePicker x:Name="endTimePicker"
                                            TextColor="Black"
                                            HorizontalOptions="Start"
                                            FontSize="17"
                                            FontFamily="RobotoVar"
                                            Grid.Column="1"/>
                                <Label x:Name="endTimeLabel" 
                                       Text="{x:Static language:AppResource.EndWorkingTime}"
                                       FontSize="15"
                                       FontFamily="RobotoVar"
                                       TextColor="Gray"
                                       VerticalTextAlignment="Center"
                                       Margin="0,0,10,0"
                                       Grid.Column="2"/>
                            </Grid>
                    </StackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 15"
                        StrokeThickness="0.2"
                        BackgroundColor="White"
                        Margin="10,0,10,0"
                        Grid.Row="4">
                    <Grid RowDefinitions="50"
                            Margin="10">
                            <Grid x:Name="grdDeleteAccount" 
                                    ColumnDefinitions="*, Auto" 
                                    Grid.Row="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                        Tapped="DeleteAccount_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Label Text="{x:Static language:AppResource.DeleteAccount_DeleteButton}"
                                    TextColor="Black"
                                    FontSize="17"
                                    FontFamily="RobotoVar"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"/>
                            <Image Source="right.png"
                                    Aspect="AspectFill"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,5,0"
                                    Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Border>

                <Button Text="{x:Static language:AppResource.LogOut}" 
                        BackgroundColor="Red"
                        Style="{StaticResource StyleBigButton}"
                        Margin="10,0,10,0"
                        Clicked="ButtonLogOut_Clicked"
                        Grid.Row="6"/>
            </Grid>
        </ScrollView>
        <Grid ColumnDefinitions="Auto, *, Auto"
              Margin="0,10,0,0"
              VerticalOptions="Start">
            <Button Text="{x:Static language:AppResource.Cancel}"
                    TextColor="{StaticResource Company}"
                    FontSize="17"
                    FontFamily="RobotoVar"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Clicked="Cancel_Clicked"/>
            <Button Text="{x:Static language:AppResource.Done}"
                    TextColor="{StaticResource Company}"
                    FontSize="17"
                    FontFamily="RobotoVar"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Clicked="Done_Clicked"
                    Grid.Column="2"/>
        </Grid>
        <BoxView x:Name="boxFullImage"
                 BackgroundColor="Black"
                 IsVisible="True"
                 Opacity="0"
                 InputTransparent="True"/>
        <Image x:Name="fullImage"
               Aspect="AspectFit"
               IsVisible="False">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up"
                                        Swiped="OnImage_Swiped"/>
                <SwipeGestureRecognizer Direction="Down"
                                        Swiped="OnImage_Swiped"/>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="OnImage_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        <component:LoadingView x:Name="loading"/>
    </Grid>

</page:BasePage>