<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               x:Class="EcoPlatesMobile.Views.Company.Pages.LocationPage">

    <Grid RowDefinitions="Auto, *, Auto, 40">
        <component:CustomHeader ShowBack="True"
                                HeaderBackground="#8338EC"
                                Title="Setting current location"/>
        <maps:Map x:Name="map" 
                  MapType="Street"
                  IsShowingUser="true"
                  IsZoomEnabled="true"
                  Grid.Row="1"
                  Grid.RowSpan="3"/>
        <Image Source="location.png"
                WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Grid.RowSpan="2"
                InputTransparent="True" />
        <Button Text="Save" 
                BackgroundColor="#8338EC"
                TextColor="White"
                Margin="10,0,10,0"
                HeightRequest="50"
                Clicked="Save_Clicked"
                Grid.Row="2"/>
        <component:LoadingView x:Name="loading"
                               Grid.RowSpan="4"/>
    </Grid>
    
</page:BasePage>