<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.Company.Pages.NonActiveItemPage"
             xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
             xmlns:com_component="clr-namespace:EcoPlatesMobile.Views.Company.Components"
             BackgroundColor="#F7F9FB">
   
    <Grid RowDefinitions="Auto, *">
        <component:CustomHeader Title="Activ bo'lmagan maxsulotlar"
                                ShowBack="False"
                                HeaderBackground="#8338EC"/>
        <Grid RowDefinitions="Auto, *"
              Margin="16,20,16,10"
              Grid.Row="1">
            <Label Text="Activ bo'lmagan maxsulotlar soni 8 dona"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"
                   FontSize="15"/>
            <CollectionView ItemsSource="{Binding Products}" 
                            Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                                   BackgroundColor="#8338EC"/>
                                    <SwipeItem Text="Active"
                                                   BackgroundColor="Green"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <com_component:ProductView IsNonActiveProduct="True"/>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
   </Grid>
</ContentPage>