<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="EcoPlatesMobile.Views.AuthorizationPage"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
               BackgroundColor="White">

    <Grid RowDefinitions="Auto, *">
        <component:CustomHeader x:Name="header" 
                                Title="{x:Static language:AppResource.Authorization}"
                                HeaderBackground="{StaticResource Company}"/>
        <ScrollView Grid.Row="1"> 
            <Grid RowDefinitions="70, Auto, *, Auto, 20, Auto, 30"
                Margin="16,0, 16,0">
            <Grid.Resources>
                <Style x:Key="styleLabel" TargetType="Label">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextColor" Value="#444444"/>
                </Style>
            </Grid.Resources>
            <StackLayout Spacing="40"
                         Grid.Row="1">
                <Label x:Name="lbTitle"
                       FontFamily="RobotoVar"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource styleLabel}"/>
                <!-- <Grid ColumnDefinitions="70, 70, 70, 70"
                      HorizontalOptions="Center">
                    <component:CustomEntryNumber x:Name="number1"/>
                    <component:CustomEntryNumber x:Name="number2" Grid.Column="1"/>
                    <component:CustomEntryNumber x:Name="number3" Grid.Column="2"/>
                    <component:CustomEntryNumber x:Name="number4" Grid.Column="3"/>
                </Grid> -->
                <pinview:PINView x:Name="pinView"
                                 BoxShape="Square"
                                 PINLength="4"
                                 HorizontalOptions="Center"
                                 BoxFocusColor="#007200"
                                 BoxBackgroundColor="White"
                                 BoxStrokeThickness="1"
                                 BoxBorderColor="#E9E9E9"
                                 BoxFocusAnimation="ZoomInOut"
                                 BoxSize="50"
                                 Color="#442C2E" />
                <Label Text="{x:Static language:AppResource.EnterPhoneCorrectly}"
                        FontFamily="RobotoVar"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource styleLabel}"/>
            </StackLayout>
            <StackLayout x:Name="stackTime" 
                         Spacing="10"
                         IsVisible="Collapse" 
                         Grid.Row="3">
                <Label Text="{x:Static language:AppResource.ConfirmationCodeTime}"
                        HorizontalOptions="Center"
                        FontFamily="RobotoVar"
                        Style="{StaticResource styleLabel}"/>
                <Label x:Name="lblTimer"
                        Text="0:46"
                        FontFamily="RobotoVar"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Style="{StaticResource styleLabel}"/>
            </StackLayout>
            <StackLayout x:Name="stackSend" 
                         Spacing="10" 
                         IsVisible="Visible"
                         Grid.Row="3">
                <Label Text="{x:Static language:AppResource.TitleNotReceivedCode}"
                        HorizontalOptions="Center"
                        Style="{StaticResource styleLabel}"
                        FontFamily="RobotoVar"/>
                <Label x:Name="lbSend" 
                        FontFamily="RobotoVar"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Style="{StaticResource styleLabel}"
                        TextColor="{StaticResource User}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="LabelSend_Tapped"/>
                        </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button x:Name="btnNext" 
                    Text="{x:Static language:AppResource.Confirm}"
                    BackgroundColor="{StaticResource Company}"
                    CornerRadius="30"
                    Style="{StaticResource StyleBigButton}"
                    HeightRequest="50"
                    Clicked="ButtonNext_Clicked"
                    Grid.Row="5"/>
        </Grid>
        </ScrollView>
        <component:LoadingView x:Name="loading" 
                               Grid.RowSpan="2"/>
    </Grid>
</page:BasePage>