<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               x:Class="EcoPlatesMobile.Views.BlockedPage">

    <Grid RowDefinitions="Auto, Auto, 30, Auto, 10, Auto"
          VerticalOptions="Center">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="lbStyleSmall" TargetType="Label">
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="RobotoVar"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                </Style>
                <Style x:Key="lbStyleBig" TargetType="Label" BasedOn="{StaticResource lbStyleSmall}">
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Image Source="alert.png"
               Aspect="AspectFill"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <VerticalStackLayout Grid.Row="2">
            <Label Text="{x:Static language:AppResource.AccountIssue}" Style="{StaticResource lbStyleBig}" FontSize="20" FontAttributes="Bold"/>
            <Label Text="{x:Static language:AppResource.PleaseContactSupportForAssistanceTitle}" Style="{StaticResource lbStyleSmall}"/>
        </VerticalStackLayout>
        <Grid RowDefinitions="Auto,Auto" 
              ColumnDefinitions="Auto, *"
              HorizontalOptions="Center"
              Grid.Row="4">
            <Label Text="{x:Static language:AppResource.Reason}" Style="{StaticResource lbStyleBig}"/>
            <Label Text="{x:Static language:AppResource.Until}" Style="{StaticResource lbStyleBig}" Grid.Row="1"/>

            <Label Text="Violation of terms of service" Style="{StaticResource lbStyleSmall}" Grid.Column="1"/>
            <Label Text="2023-07-0100:00" Style="{StaticResource lbStyleSmall}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <VerticalStackLayout Grid.Row="6">
            <Button Text="{x:Static language:AppResource.ContactSupport}" Style="{StaticResource StyleBigButton}" BackgroundColor="#2764C9"/>
            <Button Text="{x:Static language:AppResource.OpenHelpCenter}" Style="{StaticResource StyleBigButton}" BackgroundColor="White" BorderColor="Gray"/>
            <Button Text="{x:Static language:AppResource.BackToLogin}" Style="{StaticResource StyleBigButton}" BackgroundColor="Transparent"/>
        </VerticalStackLayout>
    </Grid>
</page:BasePage>