<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               x:Class="EcoPlatesMobile.Views.BlockedPage">

    <Grid RowDefinitions="Auto, 30, Auto, 20, Auto, 30, Auto"
          VerticalOptions="Center">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="lbStyleSmall" TargetType="Label">
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="RobotoVar"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                </Style>
                <Style x:Key="lbStyleBig" TargetType="Label" BasedOn="{StaticResource lbStyleSmall}">
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Image Source="alert.png"
               Aspect="AspectFill"
               WidthRequest="100"
               HeightRequest="100"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <VerticalStackLayout Margin="20,0,20,0"
                             Spacing="10"
                             Grid.Row="2">
            <Label Text="{x:Static language:AppResource.AccountIssue}" 
                   Style="{StaticResource lbStyleBig}" 
                   FontSize="25" 
                   FontAttributes="Bold"/>
            <Label Text="{x:Static language:AppResource.PleaseContactSupportForAssistanceTitle}"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource lbStyleSmall}"/>
        </VerticalStackLayout>
        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto, *"
              Margin="20,0,20,0"
              Grid.Row="4">
            <Label Text="{x:Static language:AppResource.Reason}" Style="{StaticResource lbStyleBig}" HorizontalOptions="Start"/>
            <Label x:Name="lbUntill" Text="{x:Static language:AppResource.Until}" Style="{StaticResource lbStyleBig}" HorizontalOptions="Start" Grid.Row="1"/>

            <Label Text="{x:Static language:AppResource.MessageReason}" Style="{StaticResource lbStyleSmall}" HorizontalOptions="Start" Margin="30,0,0,0" Grid.Column="1"/>
            <Label x:Name="lbUntillBlock" Text="2023-07-0100:00" Style="{StaticResource lbStyleSmall}" HorizontalOptions="Start" Margin="30,0,0,0" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <VerticalStackLayout Spacing="10"
                             Margin="20,0,20,0"
                             Grid.Row="6">
            <Button Text="{x:Static language:AppResource.ContactSupport}" 
                    Style="{StaticResource StyleBigButton}" 
                    BackgroundColor="#2764C9"
                    Clicked="ContactSupport_Clicked"/>
            <Button Text="{x:Static language:AppResource.OpenHelpCenter}" 
                    Style="{StaticResource StyleBigButton}"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderColor="Gray"
                    BorderWidth="1"
                    Clicked="OpenHelpCenter_Clicked"/>
            <Button Text="{x:Static language:AppResource.BackToLogin}" 
                    Style="{StaticResource StyleBigButton}"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Clicked="BackToLogin_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</page:BasePage>