<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.LanguagePage"
             BackgroundColor="#007200"
             Title="LanguagePage">

    <Grid RowDefinitions="*, Auto, 50, Auto, *">
    <Image x:Name="imLogo" 
           Source="logo.png"
           WidthRequest="200"
           HeightRequest="200" 
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Grid.Row="1"/>
    
    <Frame CornerRadius="30" 
           Padding="5" 
           HasShadow="True"
           BorderColor="Gray" 
           BackgroundColor="White"
           WidthRequest="250"
           Grid.Row="3"
           HorizontalOptions="Center">
        <Grid ColumnDefinitions="Auto, *, Auto" 
              VerticalOptions="Center" 
              Padding="5">
            <Image Source="{Binding SelectedFlag}" 
                   WidthRequest="30" 
                   HeightRequest="20"
                   VerticalOptions="Center" 
                   Margin="5"/>
            <Label Text="{Binding SelectedLanguage}" 
                   FontSize="18" 
                   VerticalTextAlignment="Center" 
                   TextColor="Green"
                   Grid.Column="1"/>
            <Image Source="down.png" 
                   WidthRequest="20" 
                   HeightRequest="20"
                   Margin="0, 0, 10, 0" 
                   VerticalOptions="Center"
                   Grid.Column="2"/>
        </Grid>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnFrameTapped"/>
        </Frame.GestureRecognizers>
    </Frame>

    <Frame x:Name="DropdownList" 
           IsVisible="False"
           BackgroundColor="White" 
           CornerRadius="10"
           HasShadow="True" 
           Padding="5" 
           WidthRequest="250"
           Grid.RowSpan="5"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           TranslationY="50"
           Grid.Row="3">
        <CollectionView ItemsSource="{Binding Languages}"
                        SelectionMode="Single"
                        SelectionChanged="OnLanguageSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" 
                          ColumnDefinitions="Auto, *, Auto">
                        <Image Source="{Binding Flag}" 
                               WidthRequest="30" 
                               HeightRequest="20"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Name}" 
                               Margin="5,0,0,0"
                               FontSize="18" 
                               VerticalTextAlignment="Center" 
                               TextColor="Black"
                               Grid.Column="1"/>
                        <Image Source="checkmark.png"
                               WidthRequest="20" 
                               HeightRequest="20" 
                               IsVisible="{Binding IsSelected}" 
                               Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Frame>
    
    <Button Text="Keyingisi"
            TextColor="Green"
            FontSize="18"
            BorderWidth="2"
            BorderColor="Gray"
            BackgroundColor="White"
            HeightRequest="50"
            WidthRequest="250"
            CornerRadius="30"
            VerticalOptions="End"
            Margin="0,0,0,30"
            Grid.Row="4"/>
</Grid>

</ContentPage>