<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               x:Class="EcoPlatesMobile.Views.PhoneNumberNewPage"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               BackgroundColor="White">

    <Grid RowDefinitions="60, *">
       <Grid WidthRequest="35"
             HeightRequest="35"
             VerticalOptions="Center"  
             HorizontalOptions="Start"
             Margin="16, 4.44, 0, 0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Tapped="Back_Tapped"/>
            </Grid.GestureRecognizers>
            <Image x:Name="imBack"
                    Source="back2.png"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    HeightRequest="25"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="24" 
                                 Spacing="20" 
                                 VerticalOptions="CenterAndExpand">
                <Image Source="phone_office.png" 
                       HeightRequest="80" 
                       HorizontalOptions="Center" />
                <Label Text="{x:Static language:AppResource.NewNumber}"
                       FontSize="24"
                       FontFamily="RobotoVar"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="Black" />
                <Label Text="{x:Static language:AppResource.NewNumberTitle}"
                       FontSize="14"
                       FontFamily="RobotoVar"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Gray"
                       Margin="0,-10,0,20" />
                <Grid ColumnDefinitions="Auto,*" 
                      VerticalOptions="Center">
                    <Label Text="+998" 
                           FontSize="18"
                           FontFamily="RobotoVar"
                           TextColor="Gray"
                           VerticalOptions="Center"/>
                    <Entry x:Name="phoneEntry"
                           Placeholder="00 000 00 00"
                           FontSize="18"
                           FontFamily="RobotoVar"
                           TextColor="Gray"
                           Keyboard="Telephone"
                           PlaceholderColor="LightGray"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           TextChanged="PhoneEntry_TextChanged"
                           Grid.Column="1"/>
                </Grid>
                <Button x:Name="btnContinue" 
                        Text="{x:Static language:AppResource.Continue}"
                        FontSize="16"
                        FontFamily="RobotoVar"
                        CornerRadius="8"
                        BackgroundColor="#e0e0e0"
                        TextColor="Gray"
                        IsEnabled="False"
                        Clicked="Continue_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
        <component:LoadingView x:Name="loading"
                               Grid.RowSpan="2"/>
    </Grid>
     
</page:BasePage>