<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="EcoPlatesMobile.Views.PhoneNumberRegisterPage"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:view="clr-namespace:EcoPlatesMobile.Views"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components">

    <Grid RowDefinitions="Auto, 30, *, 30">
        <component:CustomHeader x:Name="header" 
                                Title="{x:Static language:AppResource.Authorization}"
                                HeaderBackground="#8338EC"/>
        <ScrollView Grid.Row="2">
            <Grid RowDefinitions="*, 10, Auto">
                <VerticalStackLayout Spacing="20"
                                     Margin="16,0,16,0">
                    <Label Text="{x:Static language:AppResource.EnterPhoneNumber}"/>
                    <component:CustomEntry x:Name="entryNumber"
                                           EntryIcon="phone.png"
                                           EntryShowPrefix="True"
                                           IsPhoneNumber="False"
                                           EntryKeyboard="Numeric"
                                           EntryBorderColor="#E9E9E9"
                                           EntryBackgroundColor="#F5F5F5"/>
                    <Grid>
                        <Label Text="{x:Static language:AppResource.AuthorizationTitle1}"/>
                    </Grid>
                    <Grid>
                        <Label Text="{x:Static language:AppResource.AuthorizationTitle2}"/>
                    </Grid>
                    <Grid Padding="0"
                          Background="#1415CA18"
                          ColumnDefinitions="Auto, *"
                          VerticalOptions="Start"
                          IsVisible="Collapse">
                        <CheckBox x:Name="chkAgreement"
                                  Margin="0,0,0,0" />
                        <Label Grid.Column="1"
                               VerticalOptions="Start"
                               LineBreakMode="WordWrap"
                               HorizontalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ommaviy oferta "
                                          TextColor="Purple"
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOfferTapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="bilan tanishdim va men undagi shartlarga roziman" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </VerticalStackLayout>
                <Button x:Name="btnNext" 
                        Text="{x:Static language:AppResource.Next}"
                        BackgroundColor="#8338EC"
                        CornerRadius="30"
                        TextColor="White"
                        HeightRequest="50"
                        Margin="16,0,16,0"
                        Clicked="ButtonNext_Clicked"
                        Grid.Row="2"/>
                </Grid>
        </ScrollView>
        <component:LoadingView x:Name="loading"
                               Grid.RowSpan="4"/>
    </Grid>
</view:BasePage>