<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               x:Class="EcoPlatesMobile.Views.SuggestionsPage"
               BackgroundColor="White">

    <Grid RowDefinitions="Auto, *, Auto, 20"
          BackgroundColor="#FAF9FA">
        <component:CustomHeader x:Name="header" 
                                Title="{x:Static language:AppResource.SuggestionTitle1}"
                                HeaderBackground="#007100"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" 
                                 Spacing="20">
                <Image x:Name="imFeedBack" 
                       Source="feedback_icon.png" 
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center" />
                 <StackLayout>
                    <Label Text="{x:Static language:AppResource.SuggestionTitle1}"
                           FontSize="24"
                           FontFamily="RobotoVar"
                           TextColor="Gray"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Label Text="{x:Static language:AppResource.SuggestionTitle2}"
                       FontSize="16"
                       FontFamily="RobotoVar"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{x:Static language:AppResource.Type}" 
                       FontAttributes="Bold"
                       FontFamily="RobotoVar"/>
                <Frame Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="White" CornerRadius="6">
                    <Grid>
                        <Picker x:Name="pickType"
                                Title="{x:Static language:AppResource.SelectFeedbackType}"
                                TitleColor="Gray"
                                FontFamily="RobotoVar"
                                TextColor="Black"/>
                        <Image Source="down.png"
                               Aspect="AspectFill"
                               WidthRequest="20"
                               HeightRequest="20"
                               Margin="0,0,15,0"
                               HorizontalOptions="End"/>
                    </Grid>
                 </Frame>
                <Label Text="{x:Static language:AppResource.Message}" 
                       FontAttributes="Bold"
                       FontFamily="RobotoVar"/>
                <Frame Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="White" CornerRadius="6">
                    <Editor x:Name="messageEditor"
                            Placeholder="{x:Static language:AppResource.WriteYourMessage}"
                            AutoSize="TextChanges"
                            FontFamily="RobotoVar"
                            HeightRequest="150"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Margin="5"/>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <Button x:Name="btnSubmit" 
                Text="{x:Static language:AppResource.Submit}"
                Style="{StaticResource StyleBigButton}"
                HeightRequest="50"
                Margin="20,0,20,0"
                Clicked="OnSubmitClicked"
                Grid.Row="2"/>
        <component:LoadingView x:Name="loading"
                               Grid.Row="1"
                               Grid.RowSpan="3"/>
    </Grid>
</page:BasePage>