<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="EcoPlatesMobile.Views.Chat.ChattingPage"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:templates="clr-namespace:EcoPlatesMobile.Views.Chat.Templates"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SenderMessage">
                <templates:MessageSenderView/>
            </DataTemplate>
            <DataTemplate x:Key="ReceiverMessage">
                <templates:MessageReceiverView/>
            </DataTemplate>
            <templates:MessageDataTemplateSelector x:Key="MessageBoxTemplate"
                                                   SenderMessageTemplate="{StaticResource SenderMessage}"
                                                   ReceiverMessageTemplate="{StaticResource ReceiverMessage}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, 20, *">
        <Grid ColumnDefinitions="Auto, *, Auto"
              RowDefinitions="Auto, Auto"
              Margin="10,10,10,0">
            <Image Source="back.png"
                   WidthRequest="30"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Back_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding ReceiverName}"
                   TextColor="White"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="10,0,0,0"
                   Grid.Column="1"/>
            <Label Text="{Binding ReceiverNumber}"
                   TextColor="White"
                   FontSize="16"
                   VerticalOptions="Start"
                   Margin="10,-5,0,0"
                   Grid.Column="1"
                   Grid.Row="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Number_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Border x:Name="borderCompany"
                    WidthRequest="50"
                    HeightRequest="50"
                    Stroke="Gray"
                    StrokeThickness="0.2"
                    StrokeShape="RoundRectangle 100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,20,0"
                    Grid.Column="2"
                    Grid.RowSpan="2">
                <Image x:Name="imCompany" 
                       Source="{Binding ReceiverImage}"
                       Aspect="AspectFill"
                       WidthRequest="64"
                       HeightRequest="64"/>
            </Border>
        </Grid>
        <Border BackgroundColor="White"
                Grid.Row="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,0,0" />
            </Border.StrokeShape>
            <Grid RowDefinitions="*, Auto, 20">
                <CollectionView x:Name="messageList" 
                                ItemsSource="{Binding Messages}" 
                                ItemTemplate="{StaticResource MessageBoxTemplate}"
                                SelectedItem="{Binding SelectedMessage}"
                                Margin="10,20,10,10"
                                SelectionMode="Single"/>
                <Frame x:Name="frameMessage"
                       Padding="0" 
                       HasShadow="True" 
                       BorderColor="{StaticResource Company}" 
                       BackgroundColor="White" 
                       CornerRadius="20"
                       Margin="20, 0, 20, 0"
                       Grid.Row="1">
                    <Grid ColumnDefinitions="*, Auto"
                          Margin="10,0,10,0">
                        <Editor x:Name="editorMessage"
                                TextColor="Black"
                                Placeholder="{x:Static language:AppResource.Message}"
                                AutoSize="TextChanges"/>
                        <Image x:Name="sendImage" 
                               Source="send_company.png"
                               Aspect="AspectFit"
                               WidthRequest="35"
                               Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Tapped="Send_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
            </Grid>
        </Border>
        <ActivityIndicator x:Name="loading" 
                           IsRunning="{Binding IsLoading}"
                           Color="{StaticResource User}"
                           Scale="1.5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.RowSpan="2"/>
    </Grid>
    
</page:BasePage>