<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               x:Class="EcoPlatesMobile.Views.User.Pages.LocationSettingPage">

    <Grid RowDefinitions="57, *">
        <Grid ColumnDefinitions="*, Auto" 
              BackgroundColor="{StaticResource User}">
            <Grid>
                <Label Text="{x:Static language:AppResource.ChooseLocationAvailable}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="15"
                       FontFamily="Roboto"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
            <Image Source="close.png"
                   Aspect="AspectFill"
                   WidthRequest="30"
                   HeightRequest="30"
                   VerticalOptions="Center"
                   Margin="0,0,5,0"
                   Grid.Column="1">
                 <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="Close_Tapped"/>
                 </Image.GestureRecognizers>
          </Image>
        </Grid>
        <maps:Map x:Name="map"
                  MapType="Street"
                  IsShowingUser="true"
                  Grid.Row="1"/>
        <Border x:Name="borderBottom" 
                Margin="10,0,10,20"
                VerticalOptions="End"
                HorizontalOptions="Center"
                BackgroundColor="LightGray"
                HeightRequest="40"
                Grid.Row="1">
            <Border.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="Bottom_Tapped"/>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  ColumnSpacing="10">
                <Image Source="browser1.png"
                       Aspect="AspectFit"
                       WidthRequest="20"
                       HeightRequest="20"
                       Margin="10,0,0,0"/>
                <VerticalStackLayout HorizontalOptions="Start" 
                                     Grid.Column="1">
                    <Label Text="{x:Static language:AppResource.SelectDistance}"
                           FontSize="14"
                           FontFamily="Roboto"
                           TextColor="Black"/>
                    <Label x:Name="lbSelectedDistance" 
                           Text="Selected distance is 2 km"
                           FontSize="12"
                           FontFamily="Roboto"
                           TextColor="Gray"/>
                </VerticalStackLayout>
                <Image Source="up.png"
                       Aspect="AspectFit"
                       WidthRequest="20"
                       HeightRequest="20"
                       Margin="0,0,10,0"
                       Grid.Column="2"/>
            </Grid>
        </Border>
        <component:LoadingView x:Name="loading"
                               Grid.RowSpan="4"/>
    </Grid>
    
</page:BasePage>