<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               x:Class="EcoPlatesMobile.Views.User.Pages.LocationSettingPage">

    <Grid RowDefinitions="70, *, Auto">
        <Grid ColumnDefinitions="*, Auto" 
              BackgroundColor="Green">
            <Grid>
                <Label Text="{x:Static language:AppResource.ChooseLocationAvailable}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>
            </Grid>
            <Image Source="close.png"
                 Aspect="AspectFill"
                 WidthRequest="30"
                 HeightRequest="30"
                 VerticalOptions="Center"
                 Margin="0,0,5,0"
                 Grid.Column="1">
                 <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="Close_Tapped"/>
                 </Image.GestureRecognizers>
          </Image>
        </Grid>
        <maps:Map x:Name="map"
                  MapType="Street"
                  IsShowingUser="false"
                  Grid.Row="1"
                  Grid.RowSpan="3"/>
        <Frame BackgroundColor="White"
               CornerRadius="20"
               Padding="10"
               HasShadow="True"
               VerticalOptions="End"
               HeightRequest="250"
               Margin="0"
               TranslationY="10"
               Grid.Row="2">
                <VerticalStackLayout Spacing="15">
                        <Label Text="{x:Static language:AppResource.SelectDistance}"
                               FontSize="16"
                               HorizontalOptions="Center" />
                        <Grid ColumnDefinitions="*, Auto"
                              Padding="0"
                              Margin="0"
                              VerticalOptions="Center">
                                <Slider x:Name="distanceSlider"
                                        Minimum="1"
                                        Maximum="10"
                                        ThumbColor="Green"
                                        MinimumTrackColor="Green"
                                        MaximumTrackColor="Black"
                                        Value="5"
                                        ValueChanged="DistanceSlider_ValueChanged"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand" />
                                <Label x:Name="distanceLabel"
                                        Text="5 km"
                                        FontSize="16"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Margin="10,0,10,0"
                                        Grid.Column="1"/>
                                </Grid>
                        <Button Text="{x:Static language:AppResource.UseMyCurrentLocation}"
                                BackgroundColor="Transparent"
                                TextColor="Teal"
                                Clicked="UseCurrentLocation_Clicked" />
                        <Button Text="{x:Static language:AppResource.ShowResult}"
                                BackgroundColor="#004d40"
                                TextColor="White"
                                CornerRadius="25"
                                HeightRequest="45"
                                Clicked="ShowResults_Clicked"/>
                </VerticalStackLayout>
         </Frame>
        <component:LoadingView x:Name="loading"
                               Grid.RowSpan="4"/>
    </Grid>
    
</page:BasePage>