<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               xmlns:user_component="clr-namespace:EcoPlatesMobile.Views.User.Components"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:local="clr-namespace:EcoPlatesMobile.Views.User.Pages"
               x:Class="EcoPlatesMobile.Views.User.Pages.UserMainPage">

    <Grid RowDefinitions="Auto, Auto, *">
        <Grid BackgroundColor="#007200"
              HeightRequest="87">
            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="10,0,0,0"
                                   Spacing="5">
                <Image Source="pin2.png"
                       Aspect="AspectFit"/>
                <Label Text="Qoratosh, Shayxontohur, Toshkent 3 km atrofida."
                       TextColor="White"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Grid>
        <BoxView BackgroundColor="#F0F8EA"
                 Grid.Row="1"/>
        <Grid RowDefinitions="20, Auto, 10, Auto, Auto" 
              Margin="10,0,10,0"
              Grid.Row="1">
            <component:CustomEntry EntryIcon="search.png"
                                   EntryBorderColor="LightGray"
                                   EntryBackgroundColor="White"
                                   EntryPlaceHolderColor="Gray"
                                   EntryPlaceHolder="Izlash"
                                   IsEnabled="False"
                                   Grid.Row="1"/>
            <BoxView BackgroundColor="Transparent" 
                     Grid.Row="1">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Search_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Label Text="Yo'nalishlar"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Grid.Row="3"/>
            <user_component:CompanyTypeListView x:Name="companyTypeList" 
                                                HorizontalOptions="Center" 
                                                Grid.Row="4"/>
        </Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     Margin="10"
                     Grid.Row="2">
            <CollectionView x:Name="productList" 
                            ItemsSource="{Binding Products}"
                            SelectionMode="Single"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10"
                                     Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <user_component:ProductView ProductImage="{Binding ProductImage}"
                                                    ProductName="{Binding ProductName}"
                                                    ProductMakerName="{Binding PoductMakerName}"
                                                    NewPrice="{Binding NewPrice}"
                                                    OldPrice="{Binding OldPrice}"
                                                    Stars="{Binding Stars}"
                                                    Distance="{Binding Distance}"
                                                    Liked="{Binding Liked}"
                                                    LikeCommand="{Binding Source={RelativeSource AncestorType={x:Type local:UserMainPage}}, Path=BindingContext.LikeProductCommand}"
                                                    ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type local:UserMainPage}}, Path=BindingContext.ClickProductCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <component:CustomLikedView x:Name="likeView" 
                                   ShowLiked="{Binding IsLikedViewLiked}"
                                   IsVisible="{Binding ShowLikedView}"
                                   Grid.Row="2"/>
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           Color="Green"
                           Scale="1.5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Row="2"/>
    </Grid>
</page:BasePage>