<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.User.Pages.UserFavoritesPage"
             xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
             xmlns:page="clr-namespace:EcoPlatesMobile.Views"
             xmlns:user_component="clr-namespace:EcoPlatesMobile.Views.User.Components"
             xmlns:local="clr-namespace:EcoPlatesMobile.Views.User.Pages"
             Title="UserFavoritesPage">

    <Grid RowDefinitions="Auto, *">
        <Grid BackgroundColor="#007200"
              HeightRequest="87"
              ColumnDefinitions="*,Auto">
            <Label x:Name="lbTitle"
                   Text="Menga yoqqanlar"
                   FontFamily="Roboto"
                   TextColor="White"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Image Source="favorites1.png"
                   WidthRequest="24"
                   HeightRequest="24"
                   Margin="0, 4.44, 15, 0"
                   Grid.Column="1"/>
        </Grid>

        <Grid RowDefinitions="50, *"
              Margin="16, 30, 16, 0"
              Grid.Row="1">
            <user_component:TabSwitcherView x:Name="tabSwitcher"
                                           SwitchType="Classic"
                                           Tab1_Title="Products"
                                           Tab2_Title="Seller"/>
            <RefreshView x:Name="listProduct" 
                         IsRefreshing="{Binding IsRefreshingProduct}"
                         Command="{Binding RefreshProductCommand}"
                         Margin="10"
                         Grid.Row="2">
                <CollectionView ItemsSource="{Binding Products}"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding LoadProductMoreCommand}"
                                Margin="0,20,0,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Invoked="DeleteProduct_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <user_component:FavoriteProductView ProductImage="{Binding ProductImage}"
                                                                    ProductName="{Binding ProductName}"
                                                                    ProductMakerName="{Binding PoductMakerName}"
                                                                    NewPrice="{Binding NewPrice}"
                                                                    OldPrice="{Binding OldPrice}"
                                                                    Stars="{Binding Stars}"
                                                                    Distance="{Binding Distance}"
                                                                    ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type local:UserFavoritesPage}}, Path=BindingContext.ClickProductCommand}"/>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <RefreshView x:Name="listCompany" 
                         IsRefreshing="{Binding IsRefreshingCompany}"
                         Command="{Binding RefreshCompanyCommand}"
                         IsVisible="False"
                         Margin="10"
                         Grid.Row="1">
                <CollectionView ItemsSource="{Binding Companies}"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding LoadCompanyMoreCommand}"
                                Margin="0,20,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Invoked="DeleteCompany_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <user_component:CompanyView CompanyImage="{Binding CompanyImage}"
                                                            CompanyName="{Binding CompanyName}"
                                                            WorkingTime="{Binding WorkingTime}"
                                                            Stars="{Binding Stars}"
                                                            Distance="{Binding Distance}"
                                                            ShowLiked="False"
                                                            ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type local:UserFavoritesPage}}, Path=BindingContext.ClickCompanyCommand}"/>        
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               Color="Green"
                               Scale="1.5"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="1"/>
        </Grid>
    </Grid>
</page:BasePage>