<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="EcoPlatesMobile.Views.User.Pages.UserFavoritesPage"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:user_component="clr-namespace:EcoPlatesMobile.Views.User.Components"
               xmlns:local="clr-namespace:EcoPlatesMobile.Views.User.Pages"
               xmlns:view="clr-namespace:EcoPlatesMobile.Views.User.Components"
               BackgroundColor="White">

    <Grid RowDefinitions="Auto, *, Auto">
        <Grid BackgroundColor="#007200"
              HeightRequest="57"
              ColumnDefinitions="*,Auto">
            <Label x:Name="lbTitle"
                   Text="{x:Static language:AppResource.Favorites}"
                   TextColor="White"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Grid>
        
        <Grid RowDefinitions="50, *"
              Margin="16, 30, 16, 0"
              Grid.Row="1">
            <user_component:TabSwitcherView x:Name="tabSwitcher"
                                            SwitchType="Classic"
                                            Tab1_Title="{x:Static language:AppResource.Products}"
                                            Tab2_Title="{x:Static language:AppResource.Sellers}"/>
            <Grid x:Name="listProduct"
                 Grid.Row="1">
                <RefreshView IsRefreshing="{Binding IsRefreshingProduct}"
                             Command="{Binding RefreshProductCommand}"
                             Margin="10">
                    <CollectionView ItemsSource="{Binding Products}"
                                    ItemsUpdatingScrollMode="KeepScrollOffset"
                                    SelectionMode="None"
                                    RemainingItemsThreshold="4"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadProductMoreCommand}"
                                    Margin="0,20,0,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" 
                                            VerticalItemSpacing="10"
                                            HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="{x:Static language:AppResource.Delete}"
                                                    BackgroundColor="Red"
                                                    Invoked="DeleteProduct_Invoked"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <user_component:FavoriteProductView ProductImage="{Binding ProductImage}"
                                                                        ProductName="{Binding ProductName}"
                                                                        ProductMakerName="{Binding ProductMakerName}"
                                                                        NewPrice="{Binding NewPrice}"
                                                                        OldPrice="{Binding OldPrice}"
                                                                        Stars="{Binding Stars}"
                                                                        Distance="{Binding Distance}"
                                                                        ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type local:UserFavoritesPage}}, Path=BindingContext.ClickProductCommand}"/>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <view:NotificationBanner x:Name="productBanner"
                                         IsVisible="{Binding ShowProductEmptyBanner}"
                                         Image="liked.png"                          
                                         Title1="{x:Static language:AppResource.NoFavorites}"
                                         Title2="{x:Static language:AppResource.TapTheHeartProduct}"
                                         VerticalOptions="Center"/>
            </Grid>
            <Grid x:Name="listCompany"
                  IsVisible="False"
                  Grid.Row="1">
                <RefreshView IsRefreshing="{Binding IsRefreshingCompany}"
                            Command="{Binding RefreshCompanyCommand}"
                            Margin="10">
                    <CollectionView ItemsSource="{Binding Companies}"
                                    RemainingItemsThreshold="1"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadCompanyMoreCommand}"
                                    Margin="0,20,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="{x:Static language:AppResource.Delete}"
                                                    BackgroundColor="Red"
                                                    Invoked="DeleteCompany_Invoked"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <user_component:CompanyView CompanyImage="{Binding CompanyImage}"
                                                                CompanyName="{Binding CompanyName}"
                                                                WorkingTime="{Binding WorkingTime}"
                                                                Stars="{Binding Stars}"
                                                                Distance="{Binding Distance}"
                                                                ShowLiked="False"
                                                                ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type local:UserFavoritesPage}}, Path=BindingContext.ClickCompanyCommand}"/>        
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <view:NotificationBanner x:Name="companyBanner"
                                         IsVisible="{Binding ShowCompanyEmptyBanner}"
                                         Image="liked.png"                          
                                         Title1="{x:Static language:AppResource.NoFavorites}"
                                         Title2="{x:Static language:AppResource.TapTheHeartSaller}"
                                         VerticalOptions="Center"/>
            </Grid>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               Color="{StaticResource User}"
                               Scale="1.5"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="1"/>
        </Grid>
        <Border x:Name="borderBackground"
                BackgroundColor="Green"
                IsVisible="Collapse" 
                Opacity="0.05"
                Grid.Row="1">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="Background_Tapped"/>
                </Border.GestureRecognizers>
        </Border>
        <Border x:Name="borderBlock"
                Stroke="Gray" 
                IsVisible="Collapse"
                BackgroundColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 10"
                Padding="12" 
                Margin="10"
                Grid.Row="1">
            <VerticalStackLayout>
                <Label Text="{x:Static language:AppResource.LogInToSaveFavorites}"
                       FontFamily="RobotoVar"
                       IsVisible="Collapse"
                       FontSize="16" 
                       HorizontalOptions="Center" />
                <Button Text="{x:Static language:AppResource.LoginSignUp}"
                        BackgroundColor="{StaticResource User}"
                        TextColor="White"
                        Clicked="BtnLogin_Clicked"
                        Margin="0,5,0,0"/>
            </VerticalStackLayout>
        </Border>
        <BoxView HeightRequest="1"
                 BackgroundColor="LightGray"
                 HorizontalOptions="Fill"
                 Grid.Row="2"/>
    </Grid>
</page:BasePage>