<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.User.Pages.UserRegistrationPage"
             xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
             Title="UserRegistrationPage">
    
    <Grid RowDefinitions="Auto, *">
        <component:CustomHeader Title="Shaxsni ro‘yxatga olish"/>
        <Grid 
            RowDefinitions="Auto, *, Auto, 40"
            Margin="16, 30, 16, 0"
            Grid.Row="1">
            <StackLayout Spacing="10">
                <component:CustomEntry EntryIcon="user.png"
                                       EntryBorderColor="#E9E9E9"
                                       EntryBackgroundColor="#F5F5F5"
                                       EntryPlaceHolder="Ism sharifingiz"/>
                <component:CustomEntry EntryIcon="phone.png"
                                       EntryBorderColor="#E9E9E9"
                                       EntryBackgroundColor="#F5F5F5"
                                       EntryPlaceHolder="Telefon raqam"/>
                <component:CustomEntry EntryIcon="email.png"
                                       EntryBorderColor="#E9E9E9"
                                       EntryBackgroundColor="#F5F5F5"
                                       EntryPlaceHolder="Elektron manzil"/>
            </StackLayout>
            <Button Text="Ro‘yxatdan o‘tish"
                    BackgroundColor="#DCE0E2"
                    CornerRadius="30"
                    TextColor="#525B5D"
                    FontFamily="Roboto"
                    HeightRequest="50"
                    Grid.Row="2"/>
        </Grid>
    </Grid>
</ContentPage>