<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoPlatesMobile.Views.User.Pages.UserBrowserPage"
             xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
             xmlns:userComponent="clr-namespace:EcoPlatesMobile.Views.User.Components"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:local="clr-namespace:EcoPlatesMobile.Views.User.Pages">

    <Grid>
        <BoxView x:Name="map"
                 IsVisible="False"
                 BackgroundColor="Aqua"/>
        <!--<maps:Map x:Name="map" 
                  MapType="Street"
                  IsShowingUser="False"
                  IsVisible="False"/>-->
        <Grid RowDefinitions="Auto, 10, Auto, *"
              Margin="16,10,16,0">
            <Grid ColumnDefinitions="*, Auto, Auto">
                <component:CustomEntry EntryIcon="search.png"
                                       EntryHeight="50"
                                       EntryBorderColor="Gray"
                                       EntryCornerRadius="7"
                                       EntryBackgroundColor="White"
                                       EntryPlaceHolder="Izlash"
                                       EntryPlaceHolderColor="Gray"/>
                <component:CustomIconButton ButtonIcon="filter.png"
                                            ButtonWidth="50"
                                            ButtonHeight="50"
                                            ButtonBorderColor="Gray"
                                            ButtonBackgroundColor="White"
                                            ButtonCornerRadius="5"
                                            Margin="5,0,5,0"
                                            Grid.Column="1"/>
                <component:CustomIconButton ButtonIcon="pin3.png"
                                            ButtonWidth="50"
                                            ButtonHeight="50"
                                            ButtonBorderColor="Gray"
                                            ButtonBackgroundColor="White"
                                            ButtonCornerRadius="5"
                                            Grid.Column="2"/>
            </Grid>
            <userComponent:TabSwitcherView x:Name="tabSwitcher"
                                           SwitchType="Modern"
                                           Tab1_Title="List"
                                           Tab2_Title="Map"
                                           Grid.Row="2"/>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         Margin="10"
                         Grid.Row="3">  
                <CollectionView x:Name="list" 
                                ItemsSource="{Binding Companies}"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <userComponent:CompanyView CompanyImage="{Binding CompanyImage}"
                                                       CompanyName="{Binding CompanyName}"
                                                       WorkingTime="{Binding WorkingTime}"
                                                       Stars="{Binding Stars}"
                                                       Distance="{Binding Distance}"
                                                       Liked="{Binding Liked}"
                                                       LikeCommand="{Binding Source={RelativeSource AncestorType={x:Type local:UserBrowserPage}}, Path=BindingContext.LikeCompanyCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <component:CustomLikedView x:Name="likeView" 
                                       ShowLiked="{Binding IsLikedViewLiked}"
                                       IsVisible="{Binding ShowLikedView}"
                                       Grid.Row="3"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               Color="Green"
                               Scale="1.5"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="3"/>
        </Grid>
    </Grid>
    
</ContentPage>