<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="EcoPlatesMobile.Views.User.Pages.UserProfileInfoPage"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views">

    <Grid>
        <ScrollView>
            <Grid RowDefinitions="Auto, *, Auto, 20"
                  BackgroundColor="#EFEEF2">
                <VerticalStackLayout Spacing="20">
                    <Border x:Name="borderUserImage"
                            WidthRequest="150"
                            HeightRequest="150"
                            Stroke="Gray"
                            StrokeThickness="0.2"
                            Margin="0, 10, 0, 0"
                            StrokeShape="RoundRectangle 100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="BorderImage_Tapped"/>
                        </Border.GestureRecognizers>
                        <Image x:Name="imUser" 
                               Source="add_item.png"
                               Aspect="AspectFill" />
                    </Border>
                    <Button Text="{x:Static language:AppResource.SetNewPhoto}"
                            TextColor="{StaticResource User}"
                            FontSize="17"
                            FontFamily="Roboto"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Clicked="ChangeImage_Clicked"/>
                    <Border StrokeShape="RoundRectangle 15"
                            StrokeThickness="0.2"
                            BackgroundColor="White"
                            Margin="10,0,10,0">
                        <Grid RowDefinitions="60, 1, 60, 1, 60, 1"
                              Margin="10">
                            <Entry x:Name="entryUserName" 
                                   Placeholder="{x:Static language:AppResource.UserName}"
                                   FontSize="17"
                                   FontFamily="Roboto"
                                   TextColor="Black"
                                   PlaceholderColor="LightGray"/>
                            <BoxView BackgroundColor="LightGray" Grid.Row="1"/>
                            <Grid x:Name="grdPhoneNumber" 
                                  ColumnDefinitions="Auto, *, 30" 
                                  Grid.Row="2">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="PhoneNumber_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{x:Static language:AppResource.ChangeNumber}"
                                       TextColor="Black"
                                       FontSize="17"
                                       FontFamily="Roboto"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"/>
                                <Label x:Name="lbPhoneNumber" 
                                       Text="+998 00 000 00 00"
                                       TextColor="Gray"
                                       FontSize="17"
                                       FontFamily="Roboto"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="1"/>
                                <Image Source="right.png"
                                       Aspect="AspectFill"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Grid.Column="2"/>
                            </Grid>
                            <BoxView BackgroundColor="LightGray" Grid.Row="3"/>
                            <Grid ColumnDefinitions="Auto, *, 20"
                                  Grid.Row="4">
                                <Label Text="{x:Static language:AppResource.InAppNotification}"
                                       TextColor="Black"
                                       FontSize="17"
                                       FontFamily="Roboto"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"/>
                                <Switch x:Name="notification"
                                        OnColor="#FF9FCD9F"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Scale="1.5"
                                        Toggled="Notitifation_Toggled"
                                        Grid.Column="1">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="ThumbColor" Value="{StaticResource User}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="ThumbColor" Value="Gray"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </Switch>
                            </Grid>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <Button Text="{x:Static language:AppResource.LogOut}" 
                        BackgroundColor="Red"
                        Style="{StaticResource StyleBigButton}"
                        Margin="10,0,10,0"
                        Clicked="ButtonLogOut_Clicked"
                        Grid.Row="2"/>
            </Grid>
        </ScrollView>
        <Grid ColumnDefinitions="Auto, *, Auto"
              Margin="0, 10, 0, 0"
              VerticalOptions="Start">
            <Button Text="{x:Static language:AppResource.Cancel}"
                    TextColor="{StaticResource User}"
                    FontSize="17"
                    FontFamily="Roboto"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Clicked="Cancel_Clicked"/>
            <Button Text="{x:Static language:AppResource.Done}"
                    TextColor="{StaticResource User}"
                    FontSize="17"
                    FontFamily="Roboto"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Clicked="Done_Clicked"
                    Grid.Column="2"/>
        </Grid>
        <BoxView x:Name="boxFullImage"
                 BackgroundColor="Black"
                 IsVisible="False"
                 Opacity="0.7"/>
        <Image x:Name="fullImage"
               Aspect="AspectFit"
               IsVisible="False">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up"
                                        Swiped="OnImage_Swiped"/>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="OnImage_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        <component:LoadingView x:Name="loading"/>
    </Grid>
</page:BasePage>