<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               x:Class="EcoPlatesMobile.Views.User.Pages.UserProfilePage"
               BackgroundColor="White">

    <Grid RowDefinitions="Auto, Auto, 10, 1, *, Auto, Auto">
        <component:CustomHeader Title="{x:Static language:AppResource.MyProfile}"
                                ShowBack="False"
                                HeaderBackground="#007100"/>
        <Grid x:Name="grdUserInfo"
              ColumnDefinitions="Auto, *, Auto"
              Margin="20, 20, 20, 0"
              Grid.Row="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="UserInfo_Tapped"/>
            </Grid.GestureRecognizers>
            <Border x:Name="borderUser"
                    WidthRequest="64"
                    HeightRequest="64"
                    Stroke="Gray"
                    StrokeThickness="0.2"
                    StrokeShape="RoundRectangle 100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,20,0">
                <Image x:Name="imUser" 
                       Source="add_item.png"
                       Aspect="AspectFill"
                       WidthRequest="64"
                       HeightRequest="64"/>
            </Border>
            <Grid x:Name="grdInnerUserInfo" 
                  RowDefinitions="Auto,Auto,Auto"
                  Grid.Column="1">
                <Label x:Name="lbUserName" 
                       Text="-----------------------"
                       FontSize="15"
                       FontFamily="RobotoVar"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                <Label x:Name="lbPhoneNumber"
                       Text="+998 00 000 00 00"
                       FontSize="13"
                       FontFamily="RobotoVar"
                       TextColor="#999999"
                       FontAttributes="Bold"
                       Grid.Row="1"/>
                <Label Text="{x:Static language:AppResource.RoleBuyer}"
                       FontSize="12"
                       FontFamily="RobotoVar"
                       TextColor="#999999"
                       Grid.Row="2"/>
            </Grid>
            <Label x:Name="lbLogInOrSignUp" 
                   Text="{x:Static language:AppResource.GoToLoginPage}"
                   IsVisible="Collapse"
                   FontSize="15"
                   FontFamily="RobotoVar"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"/>
            <Image x:Name="imUserInfo" 
                   Source="edit.png"
                   WidthRequest="20"
                   HeightRequest="20"
                   Aspect="AspectFill"
                   VerticalOptions="Center"
                   Grid.Column="2"/>
        </Grid>
        <BoxView BackgroundColor="LightGray" 
                 Grid.Row="3"/>
        <Grid RowDefinitions="Auto, Auto, Auto" 
              Margin="0,0,0,30"
              VerticalOptions="End"
              Grid.Row="4">
            <Image Source="logo2.png"
                   Aspect="AspectFit"
                   WidthRequest="90"
                   HeightRequest="90"
                   VerticalOptions="Center"/>
            <Label Text="SaleTop application"
                   TextColor="LightGray"
                   FontSize="12"
                   FontFamily="RobotoVar"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1"/>
            <Label x:Name="lbVersion" 
                   Text="v. 1.1 (Android -2025)"
                   TextColor="LightGray"
                   FontSize="12"
                   FontFamily="RobotoVar"
                   HorizontalTextAlignment="Center"
                   Grid.Row="2"/>
        </Grid>
        <RefreshView Command="{Binding RefreshCommand}"
                     VerticalOptions="FillAndExpand"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.Row="4">
            <Grid x:Name="myGrid" 
                  RowDefinitions="*, Auto">
                <ScrollView HorizontalScrollBarVisibility="Never">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                          Margin="20">
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              Margin="0,0,0,20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLanguageTapped" />
                            </Grid.GestureRecognizers>
                            <Image Source="language.png"
                                   WidthRequest="23"
                                   HeightRequest="23"
                                   Margin="0,0,20,0"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding SelectedLanguage}"
                                   TextColor="Black"
                                   FontFamily="RobotoVar"
                                   FontSize="15"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="1"/>
                            <HorizontalStackLayout Spacing="10" Grid.Column="2">
                                <Image Source="{Binding SelectedFlag}" 
                                       WidthRequest="30" 
                                       HeightRequest="20"
                                       VerticalOptions="Center"/>
                                <Image Source="down.png" 
                                       WidthRequest="15" 
                                       HeightRequest="15"
                                       VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Grid>
                        <component:ListTileView TileIcon="my_chat.png"
                                                TileText="{x:Static language:AppResource.Messages}"
                                                TileTextSize="15"
                                                TileTextColor="Black"
                                                TileType="Message"
                                                Margin="0,0,0,20"
                                                EventClickTile="Tile_EventClick"
                                                Grid.Row="1"/>
                        <component:ListTileView TileIcon="share.png"
                                                TileText="{x:Static language:AppResource.Share}"
                                                TileType="Share"
                                                TileTextSize="15"
                                                TileTextColor="Black"
                                                Margin="0,0,0,20"
                                                EventClickTile="Tile_EventClick"
                                                Grid.Row="2"/>
                        <component:ListTileView TileIcon="info.png"
                                                TileText="{x:Static language:AppResource.AboutApp}"
                                                TileType="AboutApp"
                                                TileTextSize="15"
                                                TileTextColor="Black"
                                                Margin="0,0,0,20"
                                                EventClickTile="Tile_EventClick"
                                                Grid.Row="3"/>
                        <component:ListTileView x:Name="listTileUser"
                                                TileIcon="user.png" 
                                                TileText="{x:Static language:AppResource.SwitchRoleToSeller}"
                                                TileType="SwitchRole"
                                                TileTextSize="15"
                                                TileTextColor="Black"
                                                Margin="0,0,0,20"
                                                EventClickTile="Tile_EventClick"
                                                Grid.Row="4"/>
                        <component:ListTileView TileIcon="offer.png" 
                                                TileText="{x:Static language:AppResource.FeedbackComplaints}"
                                                TileType="Suggestions"
                                                TileTextSize="15"
                                                TileTextColor="Black"
                                                EventClickTile="Tile_EventClick"
                                                Grid.Row="5"/>
                    </Grid>
                </ScrollView>
            </Grid>
        </RefreshView>
        <BoxView x:Name="dropdownListBack"
                 Opacity="0"
                 IsVisible="True"
                 BackgroundColor="Black"
                 InputTransparent="True"
                 Grid.RowSpan="6">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="OnLanguageBackTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame x:Name="dropdownList" 
               IsVisible="False"
               BackgroundColor="White" 
               CornerRadius="10"
               HasShadow="True" 
               Padding="5" 
               WidthRequest="250"
               Margin="0,0,0,100"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.RowSpan="6">
            <CollectionView ItemsSource="{Binding Languages}"
                            SelectionMode="Single"
                            SelectionChanged="OnLanguageSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" 
                              ColumnDefinitions="Auto, *">
                            <Image Source="{Binding Flag}" 
                                   WidthRequest="30" 
                                   HeightRequest="20"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" 
                                   Margin="5,0,0,0"
                                   FontSize="14" 
                                   FontFamily="RobotoVar"
                                   VerticalTextAlignment="Center" 
                                   TextColor="Black"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <component:LoadingView x:Name="loading"
                               Grid.RowSpan="6"/>
        <BoxView HeightRequest="1"
                 BackgroundColor="LightGray"
                 HorizontalOptions="Fill"
                 Grid.Row="6"/>
    </Grid>
</page:BasePage>