<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               x:Class="EcoPlatesMobile.Views.User.Pages.UserProfilePage">

    <Grid RowDefinitions="Auto, Auto, 10, 1, *, Auto, Auto">
        <component:CustomHeader Title="Mening profilim"
                                ShowBack="False"
                                HeaderBackground="Green"/>
        <Grid x:Name="grdUserInfo" 
              ColumnDefinitions="Auto, *, Auto"
              Margin="20, 20, 20, 0"
              Grid.Row="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="UserInfo_Tapped"/>
            </Grid.GestureRecognizers>
            <Border x:Name="borderUser"
                    WidthRequest="64"
                    HeightRequest="64"
                    Stroke="Gray"
                    StrokeThickness="0.2"
                    StrokeShape="RoundRectangle 100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,20,0">
                <Image x:Name="imUser" 
                       Source="add_item.png"
                       Aspect="AspectFill"
                       WidthRequest="64"
                       HeightRequest="64"/>
            </Border>
            <Grid RowDefinitions="Auto,Auto,Auto"
                  Grid.Column="1">
                <Label x:Name="lbUserName" 
                       Text="-----------------------"
                       FontSize="17"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                <Label x:Name="lbPhoneNumber"
                       Text="+998 00 000 00 00"
                       FontSize="15"
                       TextColor="#999999"
                       FontAttributes="Bold"
                       Grid.Row="1"/>
                <Label Text="Maqomi: Xaridor"
                       FontSize="14"
                       TextColor="#999999"
                       Grid.Row="2"/>
            </Grid>
            <Image Source="edit.png"
                   WidthRequest="20"
                   HeightRequest="20"
                   Aspect="AspectFill"
                   VerticalOptions="Center"
                   Grid.Column="2"/>
        </Grid>
        <BoxView BackgroundColor="LightGray" 
                 Grid.Row="3"/>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.Row="4">
            <Grid RowDefinitions="*,Auto" 
                  HeightRequest="{OnPlatform Android=700, iOS=700}">
                <!-- Scrollable Content -->
                <ScrollView Grid.Row="0">
                    <VerticalStackLayout Padding="20" Spacing="20">
                        <!-- Language Row -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              HeightRequest="50">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLanguageTapped" />
                            </Grid.GestureRecognizers>
                            <Image Source="language.png"
                                   WidthRequest="23"
                                   Margin="0,0,20,0"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding SelectedLanguage}"
                                   TextColor="#444444"
                                   FontSize="15"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="1"/>
                            <HorizontalStackLayout Spacing="5" Grid.Column="2">
                                <Image Source="{Binding SelectedFlag}" 
                                       WidthRequest="30" 
                                       HeightRequest="20"
                                       VerticalOptions="Center" 
                                       Margin="5"/>
                                <Image Source="down.png" 
                                       WidthRequest="15" 
                                       HeightRequest="15"
                                       VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Grid>

                        <!-- List tiles -->
                        <component:ListTileView TileIcon="share.png" 
                                                TileText="Do'stlar bilan ulashish"
                                                TileTextSize="15"
                                                TileTextColor="#444444"
                                                EventClickTile="Tile_EventClick"/>
                        <component:ListTileView TileIcon="info.png" 
                                                TileText="Dastur haqida"
                                                TileType="AboutApp"
                                                TileTextSize="15"
                                                TileTextColor="#444444"
                                                EventClickTile="Tile_EventClick"/>
                        <component:ListTileView TileIcon="offer.png" 
                                                TileText="Taklif va shikoyatlar"
                                                TileType="Suggestions"
                                                TileTextSize="15"
                                                TileTextColor="#444444"
                                                EventClickTile="Tile_EventClick"/>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- Footer always at bottom -->
                <VerticalStackLayout Grid.Row="1"
                                     Padding="0,20"
                                     HorizontalOptions="Center">
                    <Image Source="logo1.png"
                           Aspect="AspectFit"
                           WidthRequest="150"
                           HeightRequest="150"/>
                    <Label Text="SaleTop application"
                           TextColor="LightGray"
                           FontSize="17"
                           HorizontalTextAlignment="Center"/>
                    <Label x:Name="lbVersion" 
                           Text="v. 1.1.0 (Android -13)"
                           TextColor="LightGray"
                           FontSize="15"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>
        </RefreshView>
        <BoxView x:Name="dropdownListBack" 
                 Opacity="0.5"
                 IsVisible="False"
                 BackgroundColor="Black"
                 Grid.RowSpan="6">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="OnLanguageBackTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame x:Name="dropdownList" 
               IsVisible="False"
               BackgroundColor="White" 
               CornerRadius="10"
               HasShadow="True" 
               Padding="5" 
               WidthRequest="250"
               Margin="0,0,0,100"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.RowSpan="6">
            <CollectionView ItemsSource="{Binding Languages}"
                            SelectionMode="Single"
                            SelectionChanged="OnLanguageSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" 
                              ColumnDefinitions="Auto, *">
                            <Image Source="{Binding Flag}" 
                                   WidthRequest="30" 
                                   HeightRequest="20"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" 
                                   Margin="5,0,0,0"
                                   FontSize="18" 
                                   VerticalTextAlignment="Center" 
                                   TextColor="Black"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <component:LoadingView x:Name="loading"
                               Grid.RowSpan="6"/>
        <BoxView HeightRequest="1"
                 BackgroundColor="LightGray"
                 HorizontalOptions="Fill"
                 Grid.Row="6"/>
    </Grid>

</page:BasePage>