<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:component="clr-namespace:EcoPlatesMobile.Views.Components"
               xmlns:user_component="clr-namespace:EcoPlatesMobile.Views.User.Components"
               xmlns:language="clr-namespace:EcoPlatesMobile.Resources.Languages"
               xmlns:page="clr-namespace:EcoPlatesMobile.Views"
               xmlns:local="clr-namespace:EcoPlatesMobile.Views.User.Pages"
               xmlns:view="clr-namespace:EcoPlatesMobile.Views.Components"
               x:Class="EcoPlatesMobile.Views.User.Pages.UserMainPage"
               BackgroundColor="White">

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <Grid BackgroundColor="#007200"
              HeightRequest="57">
            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Margin="10,0,0,0"
                                   Spacing="5">
                <Image Source="pin2.png"
                       Aspect="AspectFit"
                       WidthRequest="15"
                       HeightRequest="15"/>
                <Label x:Name="lbHeader" 
                       Text="Sizga yaqin — 3 km atrofda."
                       TextColor="White"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Grid>
        <BoxView BackgroundColor="#F0F8EA"
                 Grid.Row="1"/>
        <Grid RowDefinitions="10, Auto, Auto" 
              RowSpacing="0"
              Margin="10,0,10,0"
              Grid.Row="1">
              <Grid ColumnDefinitions="*, Auto" Grid.Row="1">
                <Border x:Name="borderSearch"
                        StrokeThickness="1"
                        Stroke="LightGray"
                        BackgroundColor="White"
                        Margin="10, 0, 10, 0"
                        HeightRequest="40">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="23"/>
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                            Tapped="Search_Tapped"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto, *" 
                        VerticalOptions="Center">
                        <Image x:Name="iconImage"
                                Source="search.png"
                                WidthRequest="18"
                                HeightRequest="18"
                                VerticalOptions="Center"
                                Margin="12,0"/>
                        <Label Text="{x:Static language:AppResource.SearchProduct}"
                                FontSize="14"
                                TextColor="LightGray"
                                FontFamily="RobotoVar"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Grid.Column="1"/>
                </Grid>
                </Border>
                <Image x:Name="imSort" 
                       Source="sort.png"
                       Aspect="AspectFit"
                       WidthRequest="30"
                       HeightRequest="30"
                       Margin="0,0,10,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="1">
                       <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Sort_Tapped"
                                              NumberOfTapsRequired="1"/>
                       </Image.GestureRecognizers>
                </Image>
            </Grid>
            <user_component:CompanyTypeListView x:Name="companyTypeList"
                                                HorizontalOptions="Center" 
                                                Margin="0,10,0,0"
                                                Grid.Row="2"/>
        </Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     Margin="10,5,10,5"
                     Grid.Row="2">
            <CollectionView x:Name="productList" 
                            ItemsSource="{Binding Products}"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            SelectionMode="None"
                            RemainingItemsThreshold="4"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.EmptyView>
                    <ContentView>
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView"
                                         Binding="{Binding IsLoading}"
                                         Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView"
                                         Binding="{Binding IsRefreshing}"
                                         Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </ContentView.Triggers>
                        <view:EmptyViewText/>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10"
                                     Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <user_component:ProductView ProductImage="{Binding ProductImage}"
                                                    ProductName="{Binding ProductName}"
                                                    ProductMakerName="{Binding ProductMakerName}"
                                                    NewPrice="{Binding NewPrice}"
                                                    OldPrice="{Binding OldPrice}"
                                                    Stars="{Binding Stars}"
                                                    Distance="{Binding Distance}"
                                                    Liked="{Binding Liked}"
                                                    LikeCommand="{Binding Source={RelativeSource AncestorType={x:Type local:UserMainPage}}, Path=BindingContext.LikeProductCommand}"
                                                    ClickCommand="{Binding Source={RelativeSource AncestorType={x:Type local:UserMainPage}}, Path=BindingContext.ClickProductCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <component:CustomLikedView x:Name="likeView" 
                                   ShowLiked="{Binding IsLikedViewLiked}"
                                   IsVisible="{Binding ShowLikedView}"
                                   Grid.Row="2"/>
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           Color="{StaticResource User}"
                           Scale="1.5"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Row="2"/>
        <user_component:SortMenuPopupView x:Name="sortMenu"
                                          Grid.RowSpan="4" /> 
        <BoxView HeightRequest="1"
                 BackgroundColor="LightGray"
                 HorizontalOptions="Fill"
                 Grid.Row="3"/>
    </Grid>
</page:BasePage>